POSTGRES_DB=vpn_service
POSTGRES_USER=vpn_user
POSTGRES_PASSWORD=change_me

DB_HOST=db
DB_PORT=5432
DB_NAME=vpn_service
DB_USER=vpn_user
DB_PASSWORD=change_me

WG_HOST=vpn.example.com
WG_PORT=51820
WG_PUBLIC_KEY=SERVER_PUBLIC_KEY_PLACEHOLDER

BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BACKEND_URL=http://backend:8000
